<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find errors</title>
    <link rel="stylesheet" href="./css/styles.css"
</head>

<body>

    <div class="wrapper">
        <div class="container">

            <div class="task">
                <div class="square">5</div>
            </div>

            <div class="task">
                <div class="clip"></div>
            </div>

            <div class="task">
                <div class="news">
                    <div class="news__title">Заголовок</div>

                    <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatibus, ullam hic ea
                        dolorum voluptates reprehenderit incidunt laudantium doloribus fugiat harum porro laboriosam.
                        Voluptates quo, sed repellat repellendus aliquid laudantium.</p>
                </div>

            </div>

            <div class="task">
                <div class="perspective">
                    <div class="perspective__inside-1">
                        <div class="perspective__inside-2"></div>
                    </div>
                </div>
            </div>

        </div>


        <div class="container container_result">
            <div class="task">
                <img src="./images/square_1.png" alt="">
            </div>

            <div class="task">
                <img src="./images/square_2.png" alt="">
            </div>

            <div class="task">
                <img src="./images/text.png" alt="">
            </div>

            <div class="task">
                <img src="./images/perspective.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>